<!DOCTYPE html>
<html>
    <head>
        <title>Delete a student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <h2> Delete a student </h2>
        <form action="delete" method="POST">
           <p>Enter rollno:
           <input type="text" name="rollno" value=""/>
           <input type="submit" value="Delete"/>
        </form>
        <p><button onclick='window.history.go(-1);'>Back to previous page</button>
        <p><a href="index.html">Back to homepage</a>
    </body>
</html>


