<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p> <a href="list"> 1. List of students </a>
        <p> <a href="search1.html"> 2a. Search by rollno </a>
        <p> <a href="search2.html"> 2b. Search by name </a>
        <p> <a href="insert.html"> 3. Insert new student </a>
        <p> <a href="delete.html"> 4. Delete a student by rollno </a>
        <p> <a href="update.html"> 5. Update a student by rollno </a>
    </body>
</html>
