<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert new student</title>
    </head>
    <body>
        <h2>Insert new student</h2>
        <form action="insert" method="POST">
            <p>
             Enter rollno: <input type="text" name="rollno" value=""> 
            <p>
             Enter name: <input type="text" name="name" value=""> 
            <p>
             Enter mark: <input type="text" name="mark" value=""> 
            <p><input type="submit" value="insert"> 
        </form>
        <p><a href="index.html">Back to homepage</a>
        <p><button onclick='window.history.go(-1);'>Back to previous page</button>
    </body>
</html>
