<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <H2> Search by rollno </h2>   
     <form action="search1" method="POST">
       <p>Id: <input type="text" name="rollno" value=""/>
       <p><input type="submit" value="Search"> 
  </form>  
     
    </body>
</html>
